# Customs_ERP

./: .gitignore  CustomsERP.slnx
Coding teacher/: FORfaethon.md
CustomsERP.Core/Models/: Document.cs  Exporter.cs  Port.cs  Product.cs  ProductVariety.cs  Receiver.cs  Shipment.cs  Warehouse.cs  (+1 more)
CustomsERP.Data/: Class1.cs  CustomsERP.Data.csproj
CustomsERP.Data/Context/: CustomsErpContext.cs
CustomsERP.Data/Migrations/: 20260619101640_InitialCreate.Designer.cs  20260619101640_InitialCreate.cs  20260702064855_InitialCreate.Designer.cs  20260702064855_InitialCreate.cs  20260709071809_AddDocumentNumberAndCode.Designer.cs  20260709071809_AddDocumentNumberAndCode.cs  20260714072205_ChangeHsCodeToString.Designer.cs  20260714072205_ChangeHsCodeToString.cs  20260723130543_AddIdentity.Designer.cs  20260723130543_AddIdentity.cs  CustomsErpContextModelSnapshot.cs
CustomsERP.UI/: App.xaml  App.xaml.cs  CustomsERP.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomsERP.Web/: CustomsERP.Web.csproj  Program.cs
CustomsERP.Web/Controllers/: DocumentController.cs  ExporterController.cs  HomeController.cs  PortController.cs  ProductController.cs  ReceiverController.cs  ShipmentController.cs  ShippingCompanyController.cs  WarehouseController.cs
CustomsERP.Web/Models/: ErrorViewModel.cs
CustomsERP.Web/Properties/: launchSettings.json
CustomsERP.Web/ViewModels/: DocumentIndexViewModel.cs  ShipmentFormViewModel.cs
CustomsERP.Web/Views/: _ViewImports.cshtml
CustomsERP.Web/Views/Document/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CustomsERP.Web/Views/Exporter/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CustomsERP.Web/Views/Home/: Index.cshtml
CustomsERP.Web/Views/Port/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CustomsERP.Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CustomsERP.Web/Views/Receiver/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CustomsERP.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomsERP.Web/Views/Shipment/: Create.cshtml  Delete.cshtml  FileView.cshtml  Index.cshtml  Update.cshtml
CustomsERP.Web/Views/ShippingCompany/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CustomsERP.Web/Views/Warehouse/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
